# Use an official Java runtime as a parent image
FROM mysql:5.6

# Set the working directory to /app
#WORKDIR /app

# Copy the current directory contents into the container at /app
#ADD ./target /app
#ADD ./bin/start.sh /app
#ADD ./bin/setupenv.sh /app

# Install any needed packages specified in requirements.txt
# RUN pip install -r requirements.txt

# Arguments
ARG EGNIKAI_DB_NAME

# Make port 3306 available to the world outside this container
EXPOSE 3306

# Define environment variable
ENV MYSQL_DATABASE ${EGNIKAI_DB_NAME}


# Run our app when the container launches
#CMD ["./start.sh", "."]
